management.endpoints.enabled-by-default=false
server.port=8182

personel.display-owner=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.thymeleaf.enabled=false

#spring.datasource.url=jdbc:h2:tcp//localhost/~/test
#spring.datasource.username=sa
#spring.datasource.password=

spring.mvc.contentnegotiation.favor-path-extension=true
spring.mvc.pathmatch.use-suffix-pattern=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.security.user.name=celal
spring.security.user.password=123456